{
    "name": "Gregory W",
    "description": "Zaluea is made for bypassing web restrictions.",
    "repository": "https://github.com/TheIcy/Zaluea",
    "logo": "https://github.com/Bobisalr9/Image/blob/main/IMG_20230419_084716.jpg?raw=true",
    "keywords": ["Greg W", "games", "Revamped"]
}
